{
    "store.wishlist": {
        "blocks": [
            "flex-layout.row#top",
            "list-context.wishlist"
        ]
    },

    "my-account-link.wishlist-link": {
        "props": {
            "label": "Favoritos"
        }
    },

    "my-account-page.wishlist-page": {
        "children": [
            "flex-layout.row#top",
            "list-context.wishlist"
        ]
    },

    "flex-layout.row#top": {
        "children": ["flex-layout.col#title"]
    },

    "flex-layout.col#title": {
        "children": ["rich-text#title"],
        "props": {
            "blockClass": "titleWishlist",
            "preventVerticalStretch": true
        }
    },

    "rich-text#title": {
        "props": {
            "text": "### Favoritos"
        }
    },

    "list-context.wishlist": {
        "blocks": [
            "wishlist-empty-list",
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#shelf-wishlist"
        ]
    },

    "slider-layout#shelf-wishlist": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "infinite": false,
            "fullWidth": true,
            "blockClass": "shelf",
            "arrowSize": 12
        }
    }
}