{
  "product-summary.shelf": {
    "children": [
      //Imagens e Selos
      "stack-layout#product-imageAndBadges-summary",

      //Nome do Produto
      "flex-layout.row#product-name-summary",

      //Avaliação
      // "flex-layout.row#product-rating",

      //Variantes
      // "flex-layout.row#product-skuSelector",

      //Preços
      "flex-layout.row#product-listPrice-summary",
      "flex-layout.row#product-sellingPrice-summary",
      "flex-layout.row#product-spotPrice-summary",
      "flex-layout.row#product-installments-summary",

      // "product-spot-price-savings",
      // "product-installments-list",
      // "product-list-price-range",
      // "product-price-suspense",

      //Botão Comprar
      "flex-layout.row#product-addToCart-summary"
    ]
  }
}
