{
    "title": "Person",
    "type": "object",
    "properties": {
        "skuId": {
            "type": "string",
            "title": "SkuId",
            "description": "The SKU ID desired by user, which will be watched for changes in the product quantity."
        },
        "name": {
            "type": "string",
            "title": "Nome",
            "description": "The user's name."
        },
        "email": {
            "type": "string",
            "title": "E-mail",
            "description": "The user's email."
        },
        "notificationSend": {
            "type": "string",
            "title": "Notificação Enviada",
            "description": "Whether the availability notification has been already sent or not."
        },
        "createdAt": {
            "type": "string",
            "title": "Criado em",
            "description": "Date when the form was created. e.g.: ISO (2011-10-05T14:48:00.000Z)."
        },
        "sendAt": {
            "type": "string",
            "title": "Enviado em",
            "description": "Date when the user was notified regarding the product availability. e.g.: ISO (2011-10-05T14:48:00.000Z)."
        }
    }
}