{
    "flex-layout.row#minicart-footer": {
        "props": {
            "blockClass": "minicart-footer"
        },
        "children": ["flex-layout.col#minicart-footer"]
    },
    
    "flex-layout.col#minicart-footer": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button",
            "link#minicart-keepBuying"
        ]
    },

    "link#minicart-keepBuying": {
        "props": {
          "href": "#",
          "label": "Continuar Comprando",
          "blockClass": "minicart-keepBuying"
        }
    },
    
    "checkout-summary.compact#minicart": {
        "children": ["summary-totalizers#minicart"],
        "props": {
            "totalizersToShow": ["Items", "Shipping", "Discounts", "Tax"]
        }
    },  
    
    "summary-totalizers#minicart": {
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false
        }
    }
}