{
    "flex-layout.row#category-products": {
        "children": [
            "search-content"
        ]
    },

    "search-content": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },

    "gallery": {
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "(min-width:1300px)": 4,
                        "desktop": 4,
                        "tablet": 3,
                        "phone": 2
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "ListSummary": "product-summary.shelf#listLayout",
            "GridSummary": "product-summary.shelf"
        }
    }
}