{
    "flex-layout.col#switcherMobile": {
        "children": [
            "gallery-layout-switcher"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "gallery-layout-switcher": {
        "children": [
            /*
            * For accessbility to work properly,
            * It's important to define the options in the same order as the layouts
            */
            "gallery-layout-option#grid",
            "gallery-layout-option#list"
        ]
    },
    "gallery-layout-option#grid": {
        "props": {
            "name": "grid"
        },
        "children": [
            "icon-grid",
            "responsive-layout.desktop#textOptionGrid"
        ]
    },
    "gallery-layout-option#list": {
        "props": {
            "name": "list"
        },
        "children": [
            "icon-inline-grid",
            "responsive-layout.desktop#textOptionList"
        ]
    },
    "responsive-layout.desktop#textOptionGrid": {
        "children": [
            "rich-text#option-grid"
        ]
    },
    "responsive-layout.desktop#textOptionList": {
        "children": [
            "rich-text#option-list"
        ]
    },
    "rich-text#option-grid": {
        "props": {
            "text": "Grid",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    },
    "rich-text#option-list": {
        "props": {
            "text": "List",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    }
}